<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="song"
            type="gam.trainingcourse.gst_lesson7_8_ex1_giangnh44.model.Song" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_state">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_song"
            imageUrl="@{song.songImage}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_eco_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundRectangleImageView" />

        <TextView
            android:id="@+id/txt_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="@{song.songName}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/txt_singer_name"
            app:layout_constraintStart_toEndOf="@id/img_song"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="@{song.singerName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_song"
            app:layout_constraintTop_toBottomOf="@id/txt_song_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>