<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/songListFragment">

    <fragment
        android:id="@+id/songListFragment"
        android:name="gam.trainingcourse.gst_lesson7_8_ex1_giangnh44.view.fragment.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" />
</navigation>