<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="song"
            type="gam.trainingcourse.gst_lesson7_8_ex1_giangnh44.model.Song" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_play_collapse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/play_music_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:weightSum="14"
        tools:context=".view.fragment.PlaySongCollapseFragment"
        sourceImageUrl="@{song.songImage}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_collapse"
            imageUrl="@{song.songImage}"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_app"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_song_name_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:text="@{song.songName}"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_author_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:text="@{song.singerName}"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/sb_collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_collapse_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

        <ImageButton
            android:id="@+id/btn_collapse_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_pause_24"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

        <ImageButton
            android:id="@+id/btn_collapse_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_skip_next_24"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

    </LinearLayout>
</layout>
