<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_play_collapse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/play_music_background"
    android:clickable="true"
    android:gravity="center_vertical"
    android:weightSum="14"
    tools:context="fragment.PlayingFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_collapse"
        android:layout_width="24dp"
        android:layout_height="48dp"
        android:layout_marginVertical="8dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_app"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:layout_marginStart="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_song_name_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txt_author_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/singer"
            android:textColor="@color/white"
            android:maxLines="1"
            android:layout_marginStart="10dp"/>

        <SeekBar
            android:id="@+id/sb_collapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="70" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_collapse_prev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_skip_previous_24" />

    <ImageButton
        android:id="@+id/btn_collapse_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_pause_24" />

    <ImageButton
        android:id="@+id/btn_collapse_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_skip_next_24" />

</LinearLayout>

